OPENMRS_CONTAINER=medreg-openmrs
MYSQL_CONTAINER=medreg-mysql
OPENMRS_BASE_URL=http://localhost:8080/openmrs/ws/rest/v1
OPENMRS_USERNAME=admin
OPENMRS_PASSWORD=Admin123
OPENMRS_MODULES_DIR=/usr/local/tomcat/.OpenMRS/modules
OPENMRS_APPDATA_DIR=/usr/local/tomcat/.OpenMRS
MYSQL_DB=openmrs
MYSQL_USER=root
MYSQL_PASSWORD=root_password

